Agrirouter/Agrirouter/UI/Pages/LogsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Agrirouter.ViewModels.Pages;assembly=Agrirouter"
             x:Class="Agrirouter.UI.Pages.LogsPage"
             Title="Local Logs"
             BackgroundColor="White"
             x:DataType="pages:LogsPageViewModel">

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*, Auto, Auto"
              Margin="0,0,10,0">
            <Label Text="Local Logs"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Black" />
            
            <Button Padding="3"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="30"
                    CornerRadius="15"
                    FontSize="14"
                    Text="Export"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding ExportLogsCommand}" />

            <Button Padding="3"
                    Grid.Column="2"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="30"
                    CornerRadius="15"
                    FontSize="14"
                    Text="Clear"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding DeleteLogsCommand}" />
        </Grid>
    </NavigationPage.TitleView>

    <CollectionView ItemsSource="{Binding Logs}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid x:DataType="x:String">
                    <Label TextColor="Black"
                           Margin="10"
                           Text="{Binding .}"
                           FontSize="12"
                           LineHeight="1.2"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand" />

                    <BoxView HeightRequest="1"
                             VerticalOptions="EndAndExpand"
                             Color="{StaticResource LightGray}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <Grid>
                <Label Text="No logs yet"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Gray"
                       FontSize="14" />
            </Grid>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>