Agrirouter/Agrirouter/UI/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Agrirouter.ViewModels.Pages;assembly=Agrirouter"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:Agrirouter.UI.Controls;assembly=Agrirouter"
             ios:Page.PrefersHomeIndicatorAutoHidden="False"
             ios:Page.UseSafeArea="true"
             x:Class="Agrirouter.UI.Pages.MapPage"
             x:DataType="pages:MapPageViewModel"
             Title="Map">

    <NavigationPage.TitleView>
        <Grid>

            <Label Text="Map"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Black" />

            <ImageButton Source="ic_help"
                         Padding="3"
                         HorizontalOptions="Start"
                         VerticalOptions="CenterAndExpand"
                         Margin="10,0"
                         HeightRequest="30"
                         CornerRadius="15"
                         WidthRequest="30"
                         BackgroundColor="Transparent"
                         Command="{Binding ChangeLegendVisibilityCommand}" />

            <ImageButton Source="ic_settings"
                         Padding="3"
                         VerticalOptions="CenterAndExpand"
                         Margin="10,0"
                         HeightRequest="30"
                         CornerRadius="15"
                         WidthRequest="30"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         Command="{Binding SettingsCommand}" />
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <controls:MapView MapType="{Binding MapType}"
                          Pins="{Binding Endpoints}"
                          Position="{Binding CurrentPosition}"
                          MapViewType="{Binding MapViewType}"
                          IsShowingUser="{Binding IsShowingUser}" />

        <Label BackgroundColor="White"
               Opacity="0.9"
               Padding="15,10"
               Text="{Binding StatusText}"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               InputTransparent="True"
               TextColor="Black"
               IsVisible="{Binding HasStatusMessage}" />

        <Grid BackgroundColor="White"
              Opacity="0.8"
              Margin="0,10,0,0"
              Padding="10"
              VerticalOptions="Start"
              HorizontalOptions="Center">

            <Label Text="Online"
                   TextColor="Black"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding ActiveEndpointsCount}"
                              TextColor="{StaticResource Green}" />
                        <Span Text=" / " />
                        <Span Text="{Binding AllEndpointsCount}" />
                    </FormattedString>
                </Label.FormattedText>

            </Label>

        </Grid>

        <Grid BackgroundColor="White"
              IsVisible="{Binding IsLegendVisible}"
              Opacity="0.8"
              Margin="10,10,0,0"
              Padding="8,10"
              ColumnDefinitions="10, *"
              RowDefinitions="*,*"
              VerticalOptions="Start"
              HorizontalOptions="Start">

            <BoxView WidthRequest="6"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     HeightRequest="6"
                     CornerRadius="3"
                     BackgroundColor="Green" />

            <Label Text="Online"
                   TextColor="Black"
                   FontSize="12"
                   VerticalOptions="CenterAndExpand"
                   Grid.Column="1" />

            <BoxView WidthRequest="6"
                     Grid.Row="1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     HeightRequest="6"
                     CornerRadius="3"
                     BackgroundColor="Gray" />

            <Label Text="Outdated position"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="1"
                   FontSize="12"
                   Grid.Column="1" />

        </Grid>

        <ImageButton HeightRequest="64"
                     WidthRequest="64"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     Command="{Binding StartStopDataCommand}"
                     CornerRadius="32"
                     Padding="22"
                     Opacity="0.8"
                     BackgroundColor="White"
                     Margin="20">

            <ImageButton.Triggers>
                <DataTrigger Binding="{Binding IsDataSending}"
                             TargetType="ImageButton"
                             Value="true">
                    <Setter Property="Source" Value="ic_pause" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDataSending}"
                             TargetType="ImageButton"
                             Value="false">
                    <Setter Property="Source" Value="ic_start" />
                </DataTrigger>
            </ImageButton.Triggers>
        </ImageButton>

        <ImageButton Source="ic_map_layers"
                     BackgroundColor="White"
                     Margin="20"
                     Opacity="0.8"
                     Command="{Binding MapLayersCommand}"
                     Padding="14"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     HeightRequest="50"
                     WidthRequest="50"
                     CornerRadius="25" />

        <ImageButton BackgroundColor="White"
                     Opacity="0.8"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Command="{Binding ShowAllEndpointsCommand}"
                     Padding="14"
                     Margin="20,20,20,90"
                     HeightRequest="50"
                     WidthRequest="50"
                     CornerRadius="25">

            <ImageButton.Triggers>
                <DataTrigger Binding="{Binding MapViewType}"
                             TargetType="ImageButton"
                             Value="{x:Static controls:MapViewTypeEnum.AlwaysShowAllPinsAndMyPosition}">

                    <Setter Property="BackgroundColor" Value="{StaticResource Green}" />
                    <Setter Property="Source" Value="ic_auto_center_white" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MapViewType}"
                             TargetType="ImageButton"
                             Value="{x:Static controls:MapViewTypeEnum.Default}">

                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="Source" Value="ic_auto_center" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MapViewType}"
                             TargetType="ImageButton"
                             Value="{x:Static controls:MapViewTypeEnum.AlwaysShowMyPosition}">

                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="Source" Value="ic_auto_center" />
                </DataTrigger>
            </ImageButton.Triggers>

        </ImageButton>

        <ImageButton BackgroundColor="White"
                     Opacity="0.8"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Command="{Binding ShowMyPositionCommand}"
                     Padding="16"
                     Margin="20"
                     HeightRequest="50"
                     WidthRequest="50"
                     CornerRadius="25">

            <ImageButton.Triggers>
                <DataTrigger Binding="{Binding MapViewType}"
                             TargetType="ImageButton"
                             Value="{x:Static controls:MapViewTypeEnum.AlwaysShowMyPosition}">

                    <Setter Property="BackgroundColor" Value="{StaticResource Green}" />
                    <Setter Property="Source" Value="ic_my_position_white" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MapViewType}"
                             TargetType="ImageButton"
                             Value="{x:Static controls:MapViewTypeEnum.Default}">

                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="Source" Value="ic_my_position_black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MapViewType}"
                             TargetType="ImageButton"
                             Value="{x:Static controls:MapViewTypeEnum.AlwaysShowAllPinsAndMyPosition}">

                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="Source" Value="ic_my_position_black" />
                </DataTrigger>
            </ImageButton.Triggers>

        </ImageButton>

        <Frame VerticalOptions="End"
               IsVisible="{Binding IsPinInformationVisible}"
               BackgroundColor="White"
               Margin="10,15">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                <Label Text="Endpoint Information"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Black"
                       FontSize="16"
                       FontAttributes="Bold" />

                <ImageButton Source="ic_close"
                             HeightRequest="40"
                             WidthRequest="40"
                             CornerRadius="20"
                             Padding="12"
                             BackgroundColor="White"
                             HorizontalOptions="End"
                             Command="{Binding ClosePinInformationCommand}" />

                <Label Grid.Row="1"
                       TextColor="Black"
                       FontSize="14"
                       Text="{Binding SelectedEndpointPin.Label}" />

                <Label Grid.Row="2"
                       TextColor="Gray"
                       FontSize="14"
                       Text="{Binding SelectedEndpointPin.Address}" />

                <Label Grid.Row="3"
                       TextColor="Gray"
                       FontSize="14"
                       Text="{Binding SelectedEndpointPin.Position.Latitude, StringFormat='Latitude: {0}'}" />

                <Label Grid.Row="4"
                       TextColor="Gray"
                       FontSize="14"
                       Text="{Binding SelectedEndpointPin.Position.Longitude, StringFormat='Longitude: {0}'}" />

            </Grid>

        </Frame>

    </Grid>
</ContentPage>